SalesManager/Pages/DangKy.xaml

<Page x:Class="SalesManager.DangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       FontFamily="{DynamicResource MyriadLight}">

    <Grid>
        <Border Height="500"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="800">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
            FontSize="50" 
            FontFamily="{StaticResource MyriadBold}" 
            FontWeight="Bold" 
            Foreground="#0288D1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Đăng Ký
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Tên cửa hàng:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="154,-8,50,0" Height="auto" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                    Text="Mã cửa hàng:"
                               Margin="50,10,10,10"
                               FontSize="15"/>
                    <TextBox Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="152,-10,10,10"/>
                    <TextBlock Grid.Column="1"
                    Text="Ngày thành lập:"
                    Margin="0,10,10,10"
                      FontSize="15"/>
                    <DatePicker
                        Margin="115,-10,50,10"
                       Grid.Column="1"
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Tên quản lí:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="142,-8,50,0" Height="auto" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Mã quản lí:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                              ></TextBlock>
                    <TextBox Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="142,-10,10,10"/>
                    <TextBlock Grid.Column="1"
                               Text="Ngày sinh:"
                               Margin="0,10,10,10"
                               FontSize="15" 
                               ></TextBlock>
                    <DatePicker Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Margin="80,-10,50,10" />
                </Grid>
                <Grid Grid.Row="5">
                    
                    <TextBlock Text="Số điện thoại:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="154,-8,50,0" Height="auto" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBlock Text="Địa chỉ:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="116,-8,50,0" Height="auto" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBlock Text="CMND/CCCD (Tên đăng nhâp):"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="268,-8,50,0" Height="auto" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="8">
                    <TextBlock Text="Mật khẩu:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox
                        Margin="129,2,50,10"/>

                </Grid>
                <Grid Grid.Row="9">
                    <TextBlock Text="Nhập lại mật khẩu:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox
                        Margin="189,2,50,10"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Button
                        Style="{StaticResource 
                        MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background  ="#3CACE8" Margin="162,21,318,21">
                        Hoàn tất
                    </Button>
                    <Button
                        Style="{StaticResource 
                        MaterialDesignRaisedDarkButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="#3CACE8" Margin="320,21,160,21">
                        Hủy
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
