SalesManager/Pages/DangKy.xaml

<local:BasePage x:Class="SalesManager.DangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       FontFamily="{DynamicResource MyriadLight}">

    <Grid>
        <Border Height="500"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="800">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
            FontSize="50" 
            FontFamily="{StaticResource MyriadBold}" 
            FontWeight="Bold" 
            Foreground="#0288D1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Đăng Ký
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Tên cửa hàng:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="154,-17,266,0" 
                        Height="auto" 
                        VerticalAlignment="Top"
                        x:Name="TenCuaHang"
                        FontSize="17"
                        />

                    <TextBlock 
                             Text="Ngày thành lập:"
                             Margin="539,5,132,15"
                             FontSize="15"/>
                    <DatePicker
                                Language = "VN"
                                Margin="650,-17,50,12"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                                x:Name="NgayThanhLap"
                                FontSize="17" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Tên nhân viên quản lí:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="204,-17,230,0" 
                        Height="auto" 
                        VerticalAlignment="Top"
                        x:Name="TenQuanLi"
                        FontSize="17"
                        />

                    <TextBlock 
                    Text="Ngày sinh:"
                    Margin="575,5,96,15"
                      FontSize="15"/>
                    <DatePicker Margin="650,-17,50,12"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                                x:Name="NgaySinh"
                                FontSize="17"/>
                </Grid>
                <Grid Grid.Row="3">

                    <TextBlock Text="Số điện thoại:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               Margin="154,-17,50,0" 
                               Height="auto" 
                               VerticalAlignment="Top"
                               PreviewTextInput="SDT_PreviewTextInput"
                               x:Name="SDT"
                               FontSize="17"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Địa chỉ:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="116,-17,50,0" 
                             Height="auto" VerticalAlignment="Top"
                             x:Name="DiaChi"
                             FontSize="17"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock Text="Gmail:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="106,-17,399,0" 
                             Height="auto" VerticalAlignment="Top"
                             x:Name="Gmail"
                             FontSize="17"
                             TextChanged="Gmail_TextChanged"
                             PreviewTextInput="Gmail_PreviewTextInput"/>
                    <TextBlock Text="@gmail.com"
                               Margin="406,6,-346,14"
                               FontSize="17"/>
                    <Button
                             Style="{StaticResource 
                             MaterialDesignRaisedLightButton}"
                             Margin="514,-2,154,10" Click="Button_Click">
                        Lấy mã xác nhận
                    </Button>
                    <TextBox x:Name="MXN"
                            materialDesign:HintAssist.Hint="Mã xác nhận"
                            FontSize="17"
                            Style="{StaticResource 
                            MaterialDesignFloatingHintTextBox}" 
                            Margin="657,-15,50,10" />
                </Grid>
                <Grid Grid.Row="6">
                    <TextBlock Text="CMND/CCCD :"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="162,-17,50,0" 
                             Height="auto" 
                             VerticalAlignment="Top"
                             x:Name="CMND"
                             PreviewTextInput="CMND_PreviewTextInput"
                             FontSize="17"/>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBlock Text="Mật khẩu:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox Margin="129,-4,50,15"
                                  FontSize="17" 
                                 x:Name="MatKhau"/>

                </Grid>
                <Grid Grid.Row="8">
                    <TextBlock Text="Nhập lại mật khẩu:"
                               Margin="50,5,10,15"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox Margin="191,-4,50,15"
                                  FontSize="17" 
                                 x:Name="XNMatKhau"/>
                </Grid>
                <Grid Grid.Row="9">
                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Width="100"
                        FontFamily="{StaticResource MyriadBold}"
                        Margin="162,21,318,21"
                        Click="HoanTat_Click"
                        x:Name="HoanTat">
                        Hoàn tất
                    </Button>
                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Width="100"
                        FontFamily="{StaticResource MyriadBold}"
                        Click="Huy_Click"
                        Margin="320,21,160,21"
                        x:Name="Thoat">
                        Hủy
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
