SalesManager/Pages/DangKy.xaml

<local:BasePage x:Class="SalesManager.DangKy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       FontFamily="{DynamicResource MyriadLight}">

    <Grid>
        <Border Height="500"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="800">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
            FontSize="50" 
            FontFamily="{StaticResource MyriadBold}" 
            FontWeight="Bold" 
            Foreground="#0288D1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Đăng Ký
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Tên cửa hàng:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="154,-17,50,10" 
                        Height="auto" 
                        VerticalAlignment="Top"
                        x:Name="TenCuaHang"
                        FontSize="17"
                        />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                    Text="Mã cửa hàng:"
                               Margin="50,10,10,10"
                               FontSize="15"/>
                    <TextBox Grid.Column="0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="152,-17,10,10"
                             x:Name="MaCuHang"
                             FontSize="17"/>
                    <TextBlock Grid.Column="1"
                    Text="Ngày thành lập:"
                    Margin="0,10,10,10"
                      FontSize="15"/>
                    <DatePicker Margin="115,-16,186,10"
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                                x:Name="NgayThanhLap"
                                FontSize="17"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Tên nhân viên quản lí:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               Margin="204,-17,50,0" 
                               Height="auto" 
                               VerticalAlignment="Top"
                               x:Name="TenQuanLi"
                               FontSize="17"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Mã nhân viên quản lí:"
                               Margin="50,10,10,10"
                               FontSize="15" Grid.ColumnSpan="2" 
                              ></TextBlock>
                    <TextBox Grid.Column="1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="120,-17,10,10"
                             x:Name="MaQuanLi"
                             FontSize="17"/>
                    <TextBlock Grid.Column="2"
                               Text="Ngày sinh:"
                               Margin="0,10,10,10"
                               FontSize="15" 
                               ></TextBlock>
                    <DatePicker Grid.Column="2"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                Margin="80,-16,220,10" 
                                x:Name="NgaySinh"
                                FontSize="17"/>
                </Grid>
                <Grid Grid.Row="5">

                    <TextBlock Text="Số điện thoại:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox   Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               Margin="154,-17,50,10" 
                               Height="auto" 
                               VerticalAlignment="Top"
                               x:Name="SDT"
                               FontSize="17"/>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBlock Text="Địa chỉ:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="116,-17,50,10" 
                             Height="auto" VerticalAlignment="Top"
                             x:Name="DiaChi"
                             FontSize="17"/>
                </Grid>
                <Grid Grid.Row="7">
                    <TextBlock Text="CMND/CCCD :"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <TextBox Style="{StaticResource 
                             MaterialDesignFloatingHintTextBox}" 
                             Margin="162,-17,50,10" 
                             Height="auto" 
                             VerticalAlignment="Top"
                             x:Name="CMND"
                             FontSize="17"/>
                </Grid>
                <Grid Grid.Row="8">
                    <TextBlock Text="Mật khẩu:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox Margin="129,2,50,10"
                                 x:Name="MatKhau"/>

                </Grid>
                <Grid Grid.Row="9">
                    <TextBlock Text="Nhập lại mật khẩu:"
                               Margin="50,10,10,10"
                               FontSize="15" 
                               Grid.Row="2"></TextBlock>
                    <PasswordBox Margin="189,2,50,10"
                                 x:Name="XNMatKhau"/>
                </Grid>
                <Grid Grid.Row="10">
                    <Button
                        Style="{StaticResource 
                        MaterialDesignRaisedDarkButton}"
                        Width="100"
                        
                        Background  ="#3CACE8" Margin="162,21,318,21"
                        Click="HoanTat_Click"
                        x:Name="HoanTat">
                        Hoàn tất
                    </Button>
                    <Button
                        Style="{StaticResource 
                        MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Click="Huy_Click"
                        
                        Background="#3CACE8" Margin="320,21,160,21"
                        x:Name="Thoat">
                        Hủy
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>
