SalesManager/Pages/DangNhap.xaml

<Page x:Class="SalesManager.Pages.DangNhap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập" Height="450" Width="800">

    <Grid >
        <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center" Height="450" Width="800">
            <Grid>

                <TextBlock 
            FontSize="50" 
            HorizontalAlignment="Center"
            FontFamily="/SalesManager;component/Fonts/#Myriad Pro" 
            FontWeight="Bold" 
            Foreground="#0288D1" Margin="176,28,176,328">
            QUẢN LÍ BÁN HÀNG
                </TextBlock>
                <Image Source="/Images/Logo/icon-small.png" Margin="34,126,308,55" />
                <Grid HorizontalAlignment="Left" Height="226" Margin="448,132,0,0" VerticalAlignment="Top" Width="298">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,20,20,15">
                        <TextBox
  materialDesign:HintAssist.Hint="Tên đăng nhập"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,22,20,25">
                        <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Mật khẩu" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Height="Auto"
                Background="#3CACE8" Content="Đăng Nhập" Margin="23,8,159,37"/>
                        <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
             
                Height="Auto"
                Background="#3CACE8" Content="Đăng ký" Margin="151,8,22,36"/>
                        <TextBlock Margin="85,55,86,-12" ><Run Text="Quên mật khẩu?"/></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
