SalesManager/Pages/DanhSachNhanVien.xaml

<local:BasePage x:Class="SalesManager.DanhSachNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanhSachNhanVien">

    <Grid>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="DANH SÁCH NHÂN VIÊN"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="20 20 20 20"
                />
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="650,255,0,162.6" Click="ThemNV_Click">
            THÊM NHÂN VIÊN
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="650,321,0,96.6" Click="XemThongTin_Click">
            XEM THÔNG TIN
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="650,385,0,32.6" Click="Thoat_Click">
            THOÁT
        </Button>
        <ListView Margin="50,68,234,9.6" Name="lvUsers" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header = "STT"  DisplayMemberBinding = "{Binding STT}" Width = "90"></GridViewColumn>
                    <GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding MANV}" Width = "100"></GridViewColumn>
                    <GridViewColumn Header = "Họ Tên" DisplayMemberBinding = "{Binding HOTEN}" Width = "180"></GridViewColumn>
                    <GridViewColumn Header = "Địa chỉ" DisplayMemberBinding = "{Binding DIACHI}" Width = "140"></GridViewColumn>
                    <GridViewColumn Header = "Giới tính" DisplayMemberBinding = "{Binding GIOITINH}" Width = "110"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:BasePage>
