SalesManager/Pages/DanhSachNhanVien.xaml

<local:BasePage x:Class="SalesManager.DanhSachNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanhSachNhanVien">

    <Grid>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="DANH SÁCH NHÂN VIÊN"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="20 20 20 20"
                />
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="650,130,0,287.6" Click="SuaNV_Click">
            SỬA THÔNG TIN
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="650,271,0,146.6" Click="ThemNV_Click">
            THÊM NHÂN VIÊN
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="650,202,0,215.6" Click="XemThongTin_Click">
            XEM THÔNG TIN
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="650,342,0,75.6" Click="Thoat_Click">
            THOÁT
        </Button>
        <ListView Margin="54,68,312,-0.4" Name="lvUsers" FontSize="18" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="#E7F8FE"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding MANV}" Width = "100"></GridViewColumn>
                    <GridViewColumn Header = "Họ Tên" DisplayMemberBinding = "{Binding HOTEN}" Width = "250"></GridViewColumn>
                    <GridViewColumn Header = "Địa chỉ" DisplayMemberBinding = "{Binding DIACHI}" Width = "140"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</local:BasePage>
