SalesManager/Pages/DanhSachNhanVien.xaml

<local:BasePage x:Class="SalesManager.DanhSachNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DanhSachNhanVien">

    <Grid>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="DANH SÁCH NHÂN VIÊN"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="20 20 20 20"
                />
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="650,162,0,255.6" Click="ThemNV_Click">
            THÊM NHÂN VIÊN
        </Button>
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="650,242,0,175.6" Click="XemThongTin_Click">
            XEM THÔNG TIN
        </Button>
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="650,317,0,100.6" Click="Thoat_Click">
            THOÁT
        </Button>
        <ListView HorizontalAlignment = "Center" 
                  Height = "390" 
                  VerticalAlignment = "Top"  
                  Width = "640" 
                  Margin="0,60,160,-0.4"
                  x:Name="lvUsers"
                  FontSize="20">

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            Chọn
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="7" Tag="{Binding Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <GridViewColumn x:Name="gvc_ID" Header = "ID"
                  DisplayMemberBinding = "{Binding ID}" Width = "150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvc_HoTen" Header = "Họ Tên" 
                  DisplayMemberBinding = "{Binding name}" Width = "250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="gvc_SDT" Header = "SĐT" 
                                    DisplayMemberBinding = "{Binding stt}" 
                                    Width = "100"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stt}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:BasePage>
