SalesManager/Pages/Home.xaml

<local:BasePage x:Class="SalesManager.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" 
                   Foreground="{StaticResource WordBlueBrush}"
                   Text="Xin chào"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
        <Label Name="LiveTimeLabel"
               Margin="0 20"
               Content="" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="55"
               Width="149"
               FontSize="36"
               FontWeight="Bold"
               Foreground="{StaticResource StaffBrush}" />
            <Calendar x:Name="Calendar_Home"
                  Margin="0 20"
                  Height="350"
                  Width="200"
                  HorizontalAlignment="Center"
                  SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
    </Grid>
</local:BasePage>
