SalesManager/Pages/NhapLoaiHangMoi.xaml

<Page x:Class="SalesManager.NhapLoaiHangMoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NhapLoaiHangMoi">

    <Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="NHẬP THÔNG TIN LOẠI HÀNG MỚI"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="20 20 20 20"
                />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Mã hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <TextBox 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="520"
                    Margin="0 0 0 14.6"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Tên hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <TextBox 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="520"
                    Margin="0 0 0 14.6"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Đơn vị tính"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <ComboBox
               
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Width="520" Margin="0,8,0,0" FontFamily="/SalesManager;component/Fonts/#Myriad Pro" SelectedIndex="0"
                    
                >
                    <ComboBoxItem Content="Cái"/>
                    <ComboBoxItem Content="Kg"/>
                    <ComboBoxItem Content="Lốc"/>
                    <ComboBoxItem Content="Chục"/>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Hủy"
                    Grid.Column="2"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="66.6,10,67,0"/>
                <Button 
                    Content="Nhập hàng"
                    Grid.Column="1"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="66.6,10,67,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
