SalesManager/Pages/NhapHangMoi.xaml

<local:BasePage x:Class="SalesManager.NhapHangMoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NhapHangMoi">

    <Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Border Height="50"
                    Margin="20 10 20 10"
                    CornerRadius="20" x:Name="Title">
            <TextBlock 
                TextWrapping="Wrap" 
                Text="NHẬP THÊM HÀNG VÀO KHO"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}"
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                />
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Mã hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <ComboBox x:Name="comMaHang" 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    FontSize="24"
                    Width="520" IsEditable="True" DropDownClosed="comMaHang_DropDownClosed" TextInput="comMaHang_TextInput" PreviewTextInput="comMaHang_PreviewTextInput"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Tên hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <Label x:Name="TextTenHang" 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    FontSize="24"
                    Width="520"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Ngày nhập hàng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <DatePicker x:Name="NgayNhapHang" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Grid.Column="2" Height="43" Width="270" Grid.ColumnSpan="2"
                    />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Hạn sử dụng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <DatePicker x:Name="HSD" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Grid.Column="2" Height="43" Width="270" Grid.ColumnSpan="2"
                    />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Số lượng"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <TextBox x:Name="textSL" 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="520"
                    Margin="0,4,0,14.6" PreviewTextInput="Check_SoLuong" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="530*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Text="Đơn giá"
                    VerticalAlignment="Center"
                    FontSize="24" Margin="23.6,14,0,14.6" Foreground="#FF1DB7A4"
                    />
                <TextBox x:Name="textDonGia" 
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="39"
                    TextWrapping="Wrap"
                    FontSize="24"
                    Width="520" Margin="0,4,0,14.6" PreviewTextInput="Check_DonGia"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="314*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Trở về"
                    Grid.Column="2"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="66.6,10,67,0" Click="TroVe_Click"/>
                <Button 
                    Content="Nhập hàng"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Grid.Column="1"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="180" Height="54" Margin="66.6,10,67,0" Click="NhapHang_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</local:BasePage>
