SalesManager/Pages/QuenMatKhau.xaml

<Page x:Class="SalesManager.QuenMatKhau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuenMatKhau"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MyriadLight}">
    <Grid>
        <Border Height="500"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="136*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                        FontSize="50" 
                        FontFamily="{StaticResource MyriadBold}" 
                        FontWeight="Bold" 
                        Foreground="#0288D1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        Quên mật khẩu
                    </TextBlock>
                    <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 30">
                    Nhập mã cửa hàng và cmnd/cccd của bạn để xác nhận lấy lại mật khẩu.

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Mã cửa hàng:"
                               Margin="120,34,-60,-14"
                               FontSize="25" 
                              ></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="280,25,152,28"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="CMND/CCCD:"
                               Margin="120,34,-60,-14"
                               FontSize="25" 
                              ></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="280,25,152,28"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="#3CACE8" Margin="30,10,30,10"
                        FontSize="20"
                        Grid.Column="0">
                        Lấy lại mật khẩu
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Background="#3CACE8" Margin="30,10,30,10"
                        FontSize="20"
                        Grid.Column="1">
                        Quay lại đăng nhập
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
