SalesManager/Pages/QuenMatKhau.xaml

<local:BasePage x:Class="SalesManager.QuenMatKhau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuenMatKhau"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MyriadLight}">
    <Grid>
        <Border Height="450"
                    Background="AliceBlue"
                    CornerRadius="10"
                    Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="136*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="152*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                        FontSize="50" 
                        FontFamily="{StaticResource MyriadBold}" 
                        FontWeight="Bold" 
                        Foreground="#0288D1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="220,74,220,33">
                        Quên mật khẩu
                    </TextBlock>
                    <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"       
                        Width="638"
                        FontSize="22">
                    Nhập mã cửa hàng và mã nhân viên quản lí để xác nhận lấy lại mật khẩu.

                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="CMND:"
                               Margin="280,34,-146,-14"
                               FontSize="25" 
                              ></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        FontSize="20"
                        Margin="368,10,152,10"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Mật khẩu mới:"
                               Margin="200,34,-60,-14"
                               FontSize   ="25" 
                              ></TextBlock>
                    <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        FontSize="20"
                        Margin="368,10,152,10"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontFamily="{StaticResource MyriadBold}"
                        Margin="165,59,30,60"
                        FontSize="20"
                        Grid.Column="0" 
                        Height="Auto"
                        Click="GetPass_Click">
                        Lấy lại mật khẩu
                    </Button>
                    <Button
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontFamily="{StaticResource MyriadBold}"
                        Margin="30,59,160,60"
                        FontSize="20"
                        Grid.Column="1"
                        Click="Back_Click" Height="Auto">
                        Quay lại đăng nhập
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
