SalesManager/Pages/SuaNhanVien.xaml

<local:BasePage x:Class="SalesManager.Pages.SuaNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      xml:lang="vi-VN"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuaNhanVien">

    <Grid>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="SỬA THÔNG TIN NHÂN VIÊN"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="131,14,143,0" Width="526"
                />
        <Grid Margin="0,80,0,320">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Họ tên: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,6,0,9.6" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBox x:Name="tbHOTEN" 
                    Grid.ColumnSpan="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40"
                    TextWrapping="Wrap"
                    FontSize="24" 
                    Margin="206.8,0,0,11.6" 
                    HorizontalAlignment="Left" 
                    Width="520"/>
        </Grid>
        <Grid Margin="0,120,0,280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ngày sinh: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <DatePicker x:Name="ngSinh"
                    
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40" 
                    FontSize="24"                  
                    Margin="207.079,8,0,22.4" 
                    HorizontalAlignment="Left" 
                    Width="220"/>

        </Grid>
        <Grid Margin="0,160,0,240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="CMND: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBox x:Name="tbCMND" 
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40"
                    TextWrapping="Wrap"
                    FontSize="24" 
                    Margin="206.8,-1,0,10.6" 
                    HorizontalAlignment="Left" 
                    Width="415"/>
            <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            FontWeight="Bold"
            Foreground="{StaticResource ForegroundLightBrush}"
            ToolTip="Resource name: MaterialDesignRaisedButton" 
            Margin="419.6,9,10,8.6"  Grid.Column="2" Click="kiemtra1_Click" RenderTransformOrigin="1.237,0.583">
                Kiểm tra
            </Button>
        </Grid>
        <Grid Margin="0,200,0,200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Địa chỉ: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBox x:Name="tbDIACHI" 
                    Grid.ColumnSpan="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40"
                    TextWrapping="Wrap"
                    FontSize="24" 
                    Margin="206.8,0,0,11.6" 
                    HorizontalAlignment="Left" 
                    Width="520"/>
        </Grid>
        <Grid Margin="0,240,0,160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ngày vào làm: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <DatePicker x:Name="ngVL"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40" 
                    FontSize="24"                  
                    Margin="207.079,8,0,22.4" 
                    HorizontalAlignment="Left" 
                    Width="220"
                    />
        </Grid>
        <Grid Margin="0,286,0,113.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Mật khẩu: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <PasswordBox 
                    x:Name="tbMK"
                    Grid.ColumnSpan="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40"
                    FontSize="24" 
                    Margin="206.8,0,0,11.6" 
                    HorizontalAlignment="Left" 
                    Width="520"/>
        </Grid>
        <Grid Margin="2,332,-2,67.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Nhập lại MK: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,6,0,11" Foreground="#FF1DB7A4" Grid.ColumnSpan="2" Width="199"
                    />
            <PasswordBox
                    x:Name="tbRMK" 
                    Grid.ColumnSpan="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40"
                    FontSize="24" 
                    Margin="206.8,0,0,11.6" 
                    HorizontalAlignment="Left" 
                    Width="520"/>
        </Grid>
        <Grid Margin="0,372,0,27.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Gmail: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
            <TextBox x:Name="tbGmail" 
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="40"
                    TextWrapping="Wrap"
                    FontSize="24" 
                    Margin="207.079,-1,0,11" 
                    HorizontalAlignment="Left" 
                    Width="520"/>

        </Grid>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            FontWeight="Bold"
            Foreground="{StaticResource ForegroundLightBrush}"
            ToolTip="Resource name: MaterialDesignRaisedButton" 
            Margin="221,427,479,-9.4" Click="Them_Click">
            SỬA
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            FontWeight="Bold"
            Foreground="{StaticResource ForegroundLightBrush}"
            ToolTip="Resource name: MaterialDesignRaisedButton" 
            Margin="480,427,220,-9.4" Click="Huy_Click">
            HỦY
        </Button>
    </Grid>
</local:BasePage>
