SalesManager/Pages/TaoMaNhanVien.xaml

<local:BasePage x:Class="SalesManager.TaoMaNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaoMaNhanVien">

    <Grid>

        <Label 
                Content="SỬA MẬT KHẨU" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="50" 
                Foreground="#FF0536C0"
                Margin="216,40,179,334.6" Width="405"   />

        <Label
                Content = "HỌ TÊN"
                FontWeight = "Bold"
                FontSize = "25"
                Foreground = "#FF1DB7A4"
                Margin = "126,120,535,288.6" />
        <Label
                Content = "NHẬP MẬT KHẨU"
                FontWeight = "Bold"
                FontSize = "25"
                Foreground = "#FF1DB7A4"
                Margin = "126,190,447,215.6" />
        <Label
                Content = "NHẬP MẬT KHẨU MỚI"
                FontWeight = "Bold"
                FontSize = "25"
                Foreground = "#FF1DB7A4"
                Margin = "126,260,447,148.6" />
        <Label
                Content = "NHẬP LẠI MẬT KHẨU MỚI"
                FontWeight = "Bold"
                FontSize = "25"
                Foreground = "#FF1DB7A4"
                Margin = "126,330,403,80.6" />

        <Button
            Content="LƯU"   
            HorizontalAlignment="Left" 
                FontWeight="Bold" 
                FontSize="15" 
                Foreground="White"
                Margin="154,369,0,48.6" Click="Button_Click_1" Width="135" RenderTransformOrigin="0.497,1.818"   />
        <Button
            Content="HỦY"     
            HorizontalAlignment="Right" 
                FontWeight="Bold" 
                FontSize="15" 
                Foreground="White"
                Margin="0,369,155,48.6" Click="Button_Click" Width="128" />

        <TextBox x:Name = "tennv"
            HorizontalAlignment = "Center"
            Height = "41"
                 FontSize = "25"
                 Foreground = "#FF1DB7A4"
            TextWrapping = "Wrap"
            VerticalAlignment = "Top"
             Margin = "431,120,45,0"
            Width = "324" RenderTransformOrigin = "0.501,-0.933"
                 IsReadOnly="True"/>
        <PasswordBox x:Name = "MK"
            HorizontalAlignment = "Center"
            Height = "41"
            VerticalAlignment = "Top"
            Margin = "431,190,45,0"
            Width = "324" RenderTransformOrigin = "0.246,0.474" />

        <PasswordBox x:Name = "pass"
            HorizontalAlignment = "Center"
            Height = "41"
            VerticalAlignment = "Top"
            Margin = "431,260,45,0"
            Width = "324" />

        <PasswordBox x:Name = "repass"
            HorizontalAlignment = "Center"
            Height = "49"
            VerticalAlignment = "Top"
            Margin = "431,330,45,0"
            Width = "324" />

    </Grid>
</local:BasePage>
