SalesManager/Pages/ThongKeDoanhThu.xaml

<local:BasePage x:Class="SalesManager.ThongKeDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThongKeDoanhThu">

    <Grid>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="THỐNG KÊ DOANH THU"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="194,8,194,0"
                />
        <ListView HorizontalAlignment = "Center" 
                  Height = "399" 
                  VerticalAlignment = "Top" Width = "640" 
                  Margin="0,51,160,-0.4"
                  x:Name="lvUsers"
                  Background="#94AAD6"
                  FontSize="20">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header = "STT" 
                                    DisplayMemberBinding = "{Binding stt}" 
                                    Width = "100"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stt}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "ID"
                  DisplayMemberBinding = "{Binding ID}" Width = "150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" 
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "Ngày hóa đơn" 
                  DisplayMemberBinding = "{Binding day}" Width = "250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding day}" 
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            Chọn
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="7" Tag="{Binding Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                </GridView>
            </ListView.View>
        </ListView>
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="130"
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="662,162,8,255.6">
            XEM HÓA ĐƠN
        </Button>
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="130"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="662,242,8,175.6">
            THỐNG KÊ
        </Button>
        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="130"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="662,318,8,99.6" Click="thoat_Click">
            THOÁT
        </Button>
    </Grid>
</local:BasePage>
