SalesManager/Pages/ThongKeDoanhThuThang.xaml

<local:BasePage x:Class="SalesManager.Pages.ThongKeDoanhThuThang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThongKeDoanhThuThang">
    <Grid>
        <TextBlock x:Name="tb_Title" 
                TextWrapping="Wrap" 
                Text="THỐNG KÊ DOANH THU THÁNG"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="0,8,0,0" Width="800"
                />
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Margin="0,102,243,52.6">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Thống kê tháng" FontSize="20" Foreground="#FF1DB7A4" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Tổng doanh thu:" HorizontalAlignment="Left" Margin="509,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.412" Width="140" Height="42" FontSize="18"/>
        <TextBlock x:Name="tb_tongDT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="649,60,-38,0" Height="42" Width="189" FontSize="18"/>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="160"
                Margin="678,370,-38,47.6" Click="thongkenam_Click">
            THỐNG KÊ NĂM
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="160"
                Margin="678,418,-38,-0.4" Click="thoat_Click">
            THOÁT
        </Button>
    </Grid>
</local:BasePage>
