SalesManager/Pages/ThongKeDoanhThu.xaml

<local:BasePage x:Class="SalesManager.ThongKeDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThongKeDoanhThu">

    <Grid >
        <TextBlock 
                TextWrapping="Wrap" 
                Text="THỐNG KÊ DOANH THU NĂM 2021"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="0,8,0,0" Width="800"
                />
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="160"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="680,369,-40,48.6" Click="ThongKeThang_Click">
            THỐNG KÊ THÁNG
        </Button>
        <Button
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="160"
                ToolTip="Resource name: MaterialDesignRaisedButton" 
                Margin="678,418,-38,-0.4" Click="thoat_Click">
            THOÁT
        </Button>
        <ComboBox 
            x:Name="cbThang" 
            materialDesign:HintAssist.Hint="Tháng"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="755,250,-38,0" Width="83" HorizontalAlignment="Left" Height="56"  VerticalAlignment="Top" RenderTransformOrigin="0.434,1.623">
            <!--<ComboBoxItem IsSelected="True">Tất cả</ComboBoxItem>-->
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
        </ComboBox>
        <ComboBox 
            x:Name="cbNam" 
            materialDesign:HintAssist.Hint="Năm"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="755,309,-38,0" Width="83" HorizontalAlignment="Left" Height="56"  VerticalAlignment="Top" RenderTransformOrigin="0.434,1.623">
        </ComboBox>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top"  Margin="0,56,291,-0.4">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Thống kê doanh thu năm 2021" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Tổng doanh thu:" HorizontalAlignment="Left" Margin="509,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.412" Width="137" Height="42" FontSize="18"/>
        <TextBlock x:Name="tb_tongDT" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="646,52,-38,0" Height="42" Width="192" FontSize="18"/>
    </Grid>
</local:BasePage>
