SalesManager/Pages/ThongTinNhanVien.xaml

<Page x:Class="SalesManager.ThongTinNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="481.173"
      Title="ThongTinNhanVien">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                TextWrapping="Wrap" 
                Text="THÔNG TIN NHÂN VIÊN"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="36" 
                Foreground="#FF0536C0"
                Margin="193,0,193,434.8" Grid.ColumnSpan="2"
                />

        <Grid Margin="0,30,0,369.8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Mã nhân viên: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,13,0,10" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Grid Margin="0,70,0,330" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Họ tên: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Grid Margin="0,110,0,290" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ngày sinh: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Grid Margin="0,150,0,250" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="CMND: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Grid Margin="0,190,0,210" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Địa chỉ: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Grid Margin="0,230,0,170" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ngày vào làm: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Grid Margin="0,270,0,130" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="530*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Số điện thoại: "
                    VerticalAlignment="Center"
                    FontSize="28" Margin="62,9,0,14" Foreground="#FF1DB7A4" Grid.ColumnSpan="2"
                    />
        </Grid>
        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="140"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="250,351,10,97.8" Grid.Column="1">
            XÓA NHÂN VIÊN
        </Button>
        <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="140"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="251,420,9,28.8" Grid.Column="1">
            SỬA THÔNG TIN
        </Button>
        <ListView HorizontalAlignment = "Center" 
                  Height = "170" 
                  VerticalAlignment = "Top"  
                  Width = "641" 
                  Margin="0,311,159,-0.2"
                  x:Name="lvUsers" Grid.ColumnSpan="2"
                   FontSize="20">

            <ListView.View>

                <GridView>

                    <GridViewColumn Header = "STT" 
                                    DisplayMemberBinding = "{Binding stt}" 
                                    Width = "100"
                                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stt}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "Mã Hóa Đơn"
                  DisplayMemberBinding = "{Binding MAHD}" Width = "200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MAHD}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header = "Ngày Hóa Đơn" 
                  DisplayMemberBinding = "{Binding name}" Width = "200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" 
                                           TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
