SalesManager/Pages/ThongTinCuaHang.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SalesManager.ThongTinCuaHang"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="950"
      Title="ThongTinCuaHang"
      Loaded="BasePage_Loaded"          >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border VerticalAlignment="Top" x:Name="Title">
                    <TextBlock 
                TextWrapping="Wrap" 
                Text="THÔNG TIN CỬA HÀNG"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                FontFamily="{StaticResource MyriadBold}" 
                FontSize="36" 
                Foreground="{StaticResource TitleBrush}"
                Margin="210,14,210,0"
                />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Tên cửa hàng: "
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FF1DB7A4" Margin="10,20,0,21"  
                    />
                <TextBox x:Name="TenCuaHang"
                    VerticalAlignment="Center"
                    Height="40"
                    TextWrapping="Wrap"
                    FontSize="24"
                    IsEnabled="False" Margin="204,40,396,44" />
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Ngày thành lập: "
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FF1DB7A4" Margin="563,50,0,44" Height="40"  
                    />
                <DatePicker
                    Language = "VN"
                    Margin="771,0,10,44"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  
                    x:Name="NgayThanhLap"
                    FontSize="24" VerticalAlignment="Bottom"
                    IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Nhân viên quản lí: "
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FF1DB7A4" Margin="10,20,0,21"  
                    />
                <ComboBox x:Name="NVQL"
                    VerticalAlignment="Center"
                    Height="38"
                    FontSize="24"
                    Margin="245,50,178,44"
                    IsEnabled="False"
                    SelectionChanged="NVQL_SelectionChanged"
                    />
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    x:Name="MQL"
                    Text=""
                    Visibility="Hidden"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="#FF1DB7A4" Margin="772,56,0,43"  
                    />
            </Grid>
            <Grid Grid.Row="3">

                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    x:Name="Txmxn"
                    Text="Mã xác nhận: "
                    VerticalAlignment="Center"
                    FontSize="28"
                    Visibility="Hidden"
                    Foreground="#FF1DB7A4" Margin="10,20,0,21"  
                    Grid.ColumnSpan="2"  
                    />
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Margin="0,39,327,44" 
                    FontSize="24"
                    Content="Lấy mã xác nhận"
                    x:Name="btnMXN"
                    Visibility="Hidden"
                    Click="Button_Click"
                    
                    Height="Auto" HorizontalAlignment="Right" Width="250" />
                <TextBox x:Name="MXN"
                    VerticalAlignment="Center"
                    Height="40"
                    FontSize="24"
                    Visibility="Hidden" Margin="193,50,612,44"/>


            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontWeight="Bold"
                    FontSize="24"
                    Click="BtnSua_Click"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Margin="40" Content="SỬA" Height="Auto"/>
                <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontWeight="Bold"
                    FontSize="24"
                    Click="BtnLuu_Click"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Margin="40"  Content="LƯU" Height="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
