SalesManager/Controls/SideMenuControl.xaml

<local:BaseControl x:Class="SalesManager.SideMenuControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="SideMenuControl">

    <Grid>
        <!-- Main background -->
        <Border Background="{StaticResource ForegroundLightBrush}">

            <!-- Content -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top Menu -->
                <Grid Height="50" Background="{StaticResource WordBlueBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Main buttons -->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeManagerIcon}" />
                        <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeStaffIcon}" />
                    </StackPanel>

                    <!-- Settings button -->
                    <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeCogIcon}" Click="Setting_Click" />

                </Grid>

                <!-- The user content -->
                <ContentPresenter Grid.Row="1" />
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="Staff_TextBlock" Text="Staff" FontSize="{StaticResource FontSizeLarge }" FontFamily="{StaticResource MyriadBold}" HorizontalAlignment="Center" Foreground="{StaticResource StaffBrush}"/>
                    <Button x:Name= "ThemHang_Button" Height="40" FontSize="20" Content="Thêm hàng" Click="ThemHang_Click" Foreground="{StaticResource ForegroundLightBrush}"/>
                    <Button x:Name= "DanhSachNV_Button"  Height="40" FontSize="20"  Content="Danh Sách Nhân Viên" Click="DSNV_Click"  Foreground="{StaticResource ForegroundLightBrush}"/>
                    <Button x:Name= "ThemSuaNV_Button"  Height="40" FontSize="20"  Content="Thêm/Sửa Nhân Viên" Click="ThemNV_Click" Foreground="{StaticResource ForegroundLightBrush}" />
                    <Button x:Name= "ThongKe_Button"  Height="40" FontSize="20"  Content="Thống Kê Doanh Thu" Click="ThongKeDT_Click"  Foreground="{StaticResource ForegroundLightBrush}"/>
                    <Button x:Name= "Danhsach_Button"  Height="40" FontSize="20"  Content="Danh Sách Hàng Hóa" Click="Danhsach_1"  Foreground="{StaticResource ForegroundLightBrush}" />
                    <Button x:Name= "TaoHoaDon_Button"  Height="40" FontSize="20"  Content="Tạo hóa đơn" Click="TaoHoaDon_Click"  Foreground="{StaticResource ForegroundLightBrush}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:BaseControl>
